<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }
        body {
            background-color: #b0d4f7;
        }

        .laranja, .verde, .vermelho {
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }

        .verde {
            background-color: green;
        }

        .laranja {
            background-color: orange;
        }

        .vermelho {
            background-color: red;
        }

        .container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="laranja"></div>
        <div class="verde"></div>
        <div class="vermelho"></div>
    </div>
</body>
</html>