<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground Position</title>

    <style>
        .elemento {
            height: 250px;
            width: 250px;
            background-color: lightseagreen;
            position: relative;
            border-radius: 125px;

        }

        .elemento-filho {
            height: 50px;
            width: 50px;
            background-color: darkblue;
            position: absolute;
            border-radius: 25px;
            bottom: 10px;
            right: 10px;
        }

        .elemento-fixo {
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color: green;
            position: fixed;
            bottom: 15px;
            right: 15px;
            border: 4px solid white;
        }

        .elemento-sticky {
            height: 80px;
            width: 80px;
            border-radius: 40px;
            background-color: red;
            position: sticky;
            top: 20px;

        }
    </style>
</head>
<body>
    <div class="elemento">
        <div class="elemento-filho"></div>
    </div>

    <div class="elemento-fixo"></div>

    <div class="elemento-sticky"></div>


    <h2>Exemplo de título</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, pariatur quia. Provident dolorum quidem eligendi voluptates asperiores voluptate odit assumenda ea facere quibusdam ipsa ad quam, neque temporibus nam rem.</p>
    <hr>
    <h2>Exemplo de título</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, pariatur quia. Provident dolorum quidem eligendi voluptates asperiores voluptate odit assumenda ea facere quibusdam ipsa ad quam, neque temporibus nam rem.</p>
    <hr>
    <h2>Exemplo de título</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, pariatur quia. Provident dolorum quidem eligendi voluptates asperiores voluptate odit assumenda ea facere quibusdam ipsa ad quam, neque temporibus nam rem.</p>
    <hr>
    <h2>Exemplo de título</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, pariatur quia. Provident dolorum quidem eligendi voluptates asperiores voluptate odit assumenda ea facere quibusdam ipsa ad quam, neque temporibus nam rem.</p>
    <hr>
    <h2>Exemplo de título</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, pariatur quia. Provident dolorum quidem eligendi voluptates asperiores voluptate odit assumenda ea facere quibusdam ipsa ad quam, neque temporibus nam rem.</p>
    <hr>
    <h2>Exemplo de título</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, pariatur quia. Provident dolorum quidem eligendi voluptates asperiores voluptate odit assumenda ea facere quibusdam ipsa ad quam, neque temporibus nam rem.</p>
    <hr>
    <h2>Exemplo de título</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, pariatur quia. Provident dolorum quidem eligendi voluptates asperiores voluptate odit assumenda ea facere quibusdam ipsa ad quam, neque temporibus nam rem.</p>
    <hr>
</body>
</html>